#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#Local MySQL
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/scrapp
#db.username=root
#db.password=admin

#Server MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/sampledb
db.username=userVQ0
db.password=V3CGKdWLe8UYrDdo

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Packages to scan
entitymanager.packages.to.scan=cl.scrapp.model