<div class="col-xs-12 col-md-6 col-lg-6">
  <h3><spring:message code="main.official.title"/></h3>

  <div class="col-xs-3">
    <ul class="nav nav-tabs tabs-left">
      <li class="active"><a href="#official-tab-1" data-toggle="tab"><spring:message
          code="main.official.tabs.onemi"/></a></li>
      <li><a href="#official-tab-2" data-toggle="tab"><spring:message code="main.official.tabs.shoa"/></a></li>
    </ul>
  </div>

  <div class="col-xs-9">
    <div class="tab-content">
      <div class="tab-pane active" id="official-tab-1">
        <%@include file="main-official-info-onemi.jspf" %>
      </div>
      <div class="tab-pane" id="official-tab-2">
        <%@include file="main-official-info-shoa.jspf" %>
      </div>
    </div>
  </div>
</div>