<div class="col-xs-12 col-md-6 col-lg-6">
  <h3><spring:message code="main.unofficial.title"/></h3>

  <div class="col-xs-3">
    <ul class="nav nav-tabs tabs-left">
      <li class="active"><a href="#tab-1" data-toggle="tab"><spring:message code="main.unofficial.tabs.users"/></a></li>
      <li><a href="#tab-2" data-toggle="tab"><spring:message code="main.unofficial.tabs.social"/></a></li>
      <li><a href="#tab-3" data-toggle="tab"><spring:message code="main.unofficial.tabs.forums"/></a></li>
    </ul>
  </div>

  <div class="col-xs-9">
    <div class="tab-content">
      <div class="tab-pane active" id="tab-1">&nbsp;</div>
      <div class="tab-pane" id="tab-2">&nbsp;</div>
      <div class="tab-pane" id="tab-3">&nbsp;</div>
    </div>
  </div>
</div>