<input id="pac-input" class="controls" type="text" placeholder="<spring:message code="main.map.searchBox"/>">
<div id="map" class="col-xs-12 col-md-6 col-lg-5"></div>

<script type="application/javascript">
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 14
    });

    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });

    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();

      if (places.length == 0) {
        return;
      }

      // For each place, get the icon, name and location.
      var bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
        if (!place.geometry) {
          console.log("Returned place contains no geometry");
          return;
        }

        if (place.geometry.viewport) {
          bounds.union(place.geometry.viewport);
        } else {
          bounds.extend(place.geometry.location);
        }
      });
      map.fitBounds(bounds);
    });

    // Try HTML5 geolocation.
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function (position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };

        map.setCenter(pos);
      }, function () {

      });
    } else {
      // Browser doesn't support Geolocation
    }
  }

  $(function () {
    $.ajax({
      url: "${ctx}/main/info",
      method: "get",
      dataType: "json",
      success: function (alerts) {
        for (var i = 0; i < alerts.length; ++i) {
          var alert = alerts[i];
          var alertPos = {
            lat: alert.latitude,
            lng: alert.longitude
          };
          new google.maps.Marker({
            position: alertPos,
            map: map,
            title: alert.subject
          });
        }
      }
    });
  });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=${MAPS_API_KEY}&callback=initMap&libraries=places"></script>